<?php

return [
    "Menu" => "Menu",
    "Dashboard" => "Dashboard",
    "Order_History" => "Order History",
    // user
    "Quotation" => "Quotation",
    "Quotation_List" => "Quotation List",
    "Quotation_Detail" => "Quotation Detail",

    "BOQ" => "BOQ",
    "BOQ_List" => "BOQ List",
    "BOQ_Detail" => "BOQ Detail",

    "Component" => "Component",
    "Get_A_Quote" => "Get A Quote",

    // admin
    "Creation" => "Creation",
    "Apps_Admin" => "Apps Admin",
    "Product" => "Product",
    "Add_Pump" => "Add Pump",
    "Manage_Pump" => "Manage Pump",
    "No_Of_Pump" => "No Of Pump",
    "HP" => "Manage HPs",
    "manage_components" => "Manage Components",
    "requisition" => "Requisition",
    "Pump_Catalog_Selection" => "Pump Catalog Selection",
    "Product_Master" => "Product Master",
    "Product_Master_list" => "Product Master List",
    "add_category" => "Add Category",
    "add_sub_category" => "Add Sub Category",
    "add_manufacturing_name" => "Add Manufacturing Name",
    "add_unit" => "Add Unit",

    "master_data" => "Master Data",
    "master_data_list" => "Manage Master Data",

    "Panel_Incomer_Selection" => "Incomer Selection",
    "Indication" => "Indication",
    "Volt_Meter" => "Volt Meter",
    "Ammeter" => "Ammeter",
    "SPP" => "SPP",
    "Hooter" => "Hooter",
    "Feeder_Ammeter" => "Feeder Ammeter",
    "Switch_Make" => "Switch Make",

    "Section_1" => "Section 1",
    "Panel_Location" => "Panel Location",
    "Panel_Colour" => "Panel Colour",
    "Busbar" => "Busbar",
    "Cable_Entry" => "Cable Entry",
    "Type1_Type2" => "Type1 Type2",

    "Section_2" => "Section 2",
    "Cable_Make" => "Cable Make",
    "Access" => "Access",
    "Mounting" => "Mounting",
    "Panel_Type" => "Panel Type",

    "Customer_List" => "Customer List",
    "Regional_List" => "Regional List",
    "Employee_List" => "Employee List",

    "Quotation_Request" => "Quotation Request",
    "BOQ_Request" => "BOQ Request",

    "System_User" => "System User",
    "Add_User" => "Add User",
    "Add_Role" => "Add Role",
    // "" => "",
    // "" => "",
    // "" => "",

    "Apps_User" => "Apps User",
    "Calendar" => "Calendar",
    "Chat" => "Chat",
    "Email" => "Email",
    "Inbox" => "Inbox",
    "Read_Email" => "Read Email",
    "Invoices" => "Invoices",
    "Invoice_List" => "Invoice List",
    "Invoice_Detail" => "Invoice Detail",
    "Contacts" => "Contacts",
    "User_Grid" => "User Grid",
    "User_List" => "User List",
    "Profile" => "Profile",
    "Authentication" => "Authentication",
    "Login" => "Login",
    "Register" => "Register",
    "Recover_Password" => "Recover Password",
    "Lock_Screen" => "Lock Screen",
    "Confirm_Mail" => "Confirm Mail",
    "Email_Verification" => "Email Verification",
    "Two_Step_Verification" => "Two Step Verification",
    "Pages" => "Pages",
    "Starter_Page" => "Starter Page",
    "Maintenance" => "Maintenance",
    "Coming_Soon" => "Coming Soon",
    "Timeline" => "Timeline",
    "FAQs" => "FAQs",
    "Pricing" => "Pricing",
    "Error_404" => "Error 404",
    "Error_500" => "Error 500",
    "Horizontal" => "Horizontal",
    "Elements" => "Elements",
    "Components" => "Components",
    "Alerts" => "Alerts",
    "Buttons" => "Buttons",
    "Cards" => "Cards",
    "Carousel" => "Carousel",
    "Dropdowns" => "Dropdowns",
    "Grid" => "Grid",
    "Images" => "Images",
    "Modals" => "Modals",
    "Offcanvas" => "Offcanvas",
    "Progress_Bars" => "Progress Bars",
    "Tabs_n_Accordions" => "Tabs & Accordions",
    "Typography" => "Typography",
    "Video" => "Video",
    "General" => "General",
    "Colors" => "Colors",
    "Extended" => "Extended",
    "Lightbox" => "Lightbox",
    "Range_Slider" => "Range Slider",
    "SweetAlert_2" => "SweetAlert 2",
    "Session_Timeout" => "Session Timeout",
    "Rating" => "Rating",
    "Notifications" => "Notifications",
    "Forms" => "Forms",
    "Basic_Elements" => "Basic Elements",
    "Validation" => "Validation",
    "Form_Validation" => "Form Validation",
    "Advanced_Plugins" => "Advanced Plugins",
    "Editors" => "Editors",
    "File_Upload" => "File Upload",
    "Wizard" => "Wizard",
    "Mask" => "Mask",
    "Tables" => "Tables",
    "Bootstrap_Basic" => "Bootstrap Basic",
    "DataTables" => "DataTables",
    "Responsive" => "Responsive",
    "Editable" => "Editable",
    "Charts" => "Charts",
    "Apexcharts" => "Apexcharts",
    "Echarts" => "Echarts",
    "Chartjs" => "Chartjs",
    "Jquery_Knob" => "Jquery Knob",
    "Sparkline" => "Sparkline",
    "Icons" => "Icons",
    "Boxicons" => "Boxicons",
    "Material_Design" => "Material Design",
    "Dripicons" => "Dripicons",
    "Font_Awesome_5" => "Font Awesome 5",
    "Maps" => "Maps",
    "Google" => "Google",
    "Vector" => "Vector",
    "Leaflet" => "Leaflet",
    "Multi_Level" => "Multi Level",
    "Level_1_1" => "Level 1 1",
    "Level_1_2" => "Level 1 2",
    "Level_2_1" => "Level 2 1",
    "Level_2_2" => "Level 2 2",
    "Unlimited_Access" => "Unlimited Access",
    "Upgrade_your_plan_from_a_Free_trial,_to_select_‘Business_Plan’" => "Upgrade your plan from a Free trial, to select 'Business Plan'",
    "Upgrade_Now" => "Upgrade Now",
    "Search" => "Search...",
    "Notifications" => "Notifications",
    "Unread" => "Unread",
    "James_Lemire" => "James Lemire",
    "It_will_seem_like_simplified_English" => "It will seem like simplified English",
    "1_hours_ago" => "1 hours ago",
    "Your_order_is_placed" => "Your order is placed",
    "If_several_languages_coalesce_the_grammar" => "If several languages ​​coalesce the grammar",
    "3_min_ago" => "3 min ago",
    "Your_item_is_shipped" => "Your item is shipped",
    "If_several_languages_coalesce_the_grammar" => "If several languages ​​coalesce the grammar",
    "3_min_ago" => "3 min ago",
    "Salena_Layfield" => "Salena Layfield",
    "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental",
    "1_hours_ago" => "1 hours ago",
    "View_More" => "View More",
    "Shawn_L" => "Shawn L",
    "Profile" => "Profile",
    "Billing" => "Billing",
    "Settings" => "Settings",
    "Lock_screen" => "Lock screen",
    "Logout" => "Logout",
    "Extra_pages" => "Extra pages",
    "Utility" => "Utility",

];
?>
